CLIENT_ID=26r5a8bekiltzmraewao8p8ygb0fhbr
CLIENT_SECRET=f4213b324f181abde32f6c5f86b32bba24041e531e7dd8cd08eaa46aef68c372

AUTH_CALLBACK=https://app.krcustomizer.com/api/auth

# Replace jwt key with a 32+ random character secret
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTEyMzc0OCwiaWF0IjoxNzA5MTIzNzQ4fQ.Qfy7HqLUPhoLO6-gVfCsova_3N857SyDOfn-TyB-TDA

DB_TYPE=mysql
FIRE_API_KEY=
FIRE_DOMAIN=
FIRE_PROJECT_ID=


#MYSQL_HOST=localhost:3306
MYSQL_HOST=localhost
MYSQL_DATABASE=admin_custmiser
MYSQL_USERNAME=admin_custmiser
MYSQL_PASSWORD=Chirag@2025
MYSQL_PORT=3306


# Most users do not need to change this
ENVIRONMENT=bigcommerce.com
LOGIN_URL=login.bigcommerce.com
API_URL=api.bigcommerce.com

app_name=KR Customizer
customizer_app_domain=https://app.krcustomizer.com/
customizer_backend_domain=https://front.krcustomizer.com/
customizer_scritp=bc-app/bc-customiser-app.umd.js